# boardid.config

# Please consider using an ATECCx08 or NervesKey rather than storing serial
# numbers in U-Boot environment blocks. Override this file in your project's
# rootfs_overlay directory and uncomment the following line if you go this
# route:
# -b nerves_key -f /dev/i2c-1

<%= case platform_config.platform do %>
<% :rpi -> %>
# Uncomment to use the Raspberry Pi's preprogrammed WiFi MAC address as the
# serial number.
# -b rpi_wlan0
<% _ -> %>
# Platform-specific serial number sources
# Check if platform has specific identifier methods
<% end %>

# Read the serial number from the U-boot environment block. The variable
# "nerves_serial_number" is the desired variable to use. "serial_number" is
# checked as a backup.
# -b uboot_env -u nerves_serial_number
# -b uboot_env -u serial_number

<%= case platform_config.platform do %>
<% :rpi -> %>
# Default: use the the RPi's unique ID as the serial number.
-b rpi
<% :sunxi_spl -> %>
# Default: use CPU serial number from /proc/cpuinfo for Allwinner/Sunxi platforms
-b cpuinfo
<% :sunxi_standard -> %>
# Default: use CPU serial number from /proc/cpuinfo for Allwinner/Sunxi platforms
-b cpuinfo
<% _ -> %>
# Default: use CPU serial number from /proc/cpuinfo
-b cpuinfo
<% end %>
