#!/usr/bin/env bash

set -e

# Post-build script for <%= module_name %>
#
# This runs BEFORE nerves_system_br's common post-build.sh which creates
# /usr/lib/os-release and scrubs unnecessary files from the target.
# See BR2_ROOTFS_POST_BUILD_SCRIPT in nerves_defconfig for ordering.

# Create the fwup ops script for handling MicroSD/eMMC operations at runtime
# NOTE: revert.fw is the previous, more limited version of this. ops.fw is
#       backwards compatible.
mkdir -p $TARGET_DIR/usr/share/fwup
$HOST_DIR/usr/bin/fwup -c -f $NERVES_DEFCONFIG_DIR/fwup-ops.conf -o $TARGET_DIR/usr/share/fwup/ops.fw
ln -sf ops.fw $TARGET_DIR/usr/share/fwup/revert.fw

# Copy the fwup includes to the images dir
cp -rf $NERVES_DEFCONFIG_DIR/fwup_include $BINARIES_DIR
<%= if platform_config.needs_boot_partition do %>
# Compile U-Boot boot script if boot.cmd exists for this board
if [ -f "$NERVES_DEFCONFIG_DIR/uboot/boot.cmd" ]; then
    $HOST_DIR/bin/mkimage -C none -A <%= uboot_arch %> -T script \
        -d "$NERVES_DEFCONFIG_DIR/uboot/boot.cmd" \
        "$BINARIES_DIR/boot.scr"
fi
<% end %>
